<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta Data--------------------------------->
    <title>Pattern Follower</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A pattern follows users movements for a windey adventure">
  
    <!--External files----------------------------->
    <link href="../media/favicon.ico" rel="shortcut icon">
    <link href="../sass/index.css" rel="stylesheet" type="text/css">
  </head>


  <body>
    <canvas></canvas>
    <script src="./pattern-follower.js" rel="script" type="text/javascript"></script> 
  </body>
</html>